# north-sound

./: .gitignore  NorthSound.sln  README.md
NorthSound.BLL/: NorthSound.BLL.csproj
NorthSound.BLL/Commands/Base/: AsyncRelayCommand.cs  CommandBase.cs  RelayCommand.cs
NorthSound.BLL/Common/AudioPlayer/: AudioPlayer.cs
NorthSound.BLL/Common/AudioPlayer/Base/: IPlayer.cs
NorthSound.BLL/Common/Import/: FileImporter.cs  ImportService.cs
NorthSound.BLL/Common/Import/Base/: IImportService.cs
NorthSound.BLL/Common/Storage/Base/: IObservableStorage.cs
NorthSound.BLL/Facades/: AuthenticateWeb.cs  ImportService.cs  WebService.cs
NorthSound.BLL/Facades/Base/: IAuthenticateWeb.cs  IImportService.cs  ISongsWebService.cs  IWebService.cs
NorthSound.BLL/Other/: IChat.cs  IChatConnection.cs  IMediaReader.cs  IRemoteAccountRepository.cs  IRemoteSongRepository.cs  IServerInfo.cs
NorthSound.BLL/Services/AudioPlayer/: AudioPlayer.cs
NorthSound.BLL/Services/AudioPlayer/Base/: IPlayer.cs
NorthSound.BLL/Services/Import/: FileImportService.cs  FileImporter.cs
NorthSound.BLL/Services/Import/Base/: IFileImportService.cs  IFileImporter.cs  IImportService.cs  ILocator.cs
NorthSound.BLL/Services/Storage/: SongStorageService.cs
NorthSound.BLL/Services/Storage/Base/: ICollectionObserver.cs
NorthSound.BLL/Tokens/: AccountInformationStorage.cs  IAccountInformationStorage.cs  ITokenHandler.cs  ITokenStorage.cs  TokenHandler.cs  TokenStorage.cs
NorthSound.BLL/Web/: AuthenticateWeb.cs  ChatService.cs  DialoguesService.cs  HubService.cs  SongsWebService.cs
NorthSound.BLL/Web/Base/: IAuthenticateWeb.cs  IChatMediator.cs  IChatService.cs  IDialoguesService.cs  IHubService.cs  ISongsWebService.cs
NorthSound.Client/: App.xaml  App.xaml.cs  Class1.cs  NorthSound.Client.csproj  Reconnector.cs
NorthSound.Client/Converters/: SelectedItemConverter.cs
NorthSound.Client/Infrastructure/Commands/: CloseApplication.cs  MinimizeApplication.cs  RelayCommand.cs  SwitchWindowState.cs
NorthSound.Client/Infrastructure/Commands/Base/: CommandBase.cs  RelayCommand.cs
NorthSound.Client/Services/: GlobalAudioParser.cs  GlobalParser.cs  LocalAudioParser.cs  LocalAudioUploader.cs  LocalParser.cs  LocalUploader.cs  MediaPlayerShell.cs  MediaReader.cs  PlayerShellService.cs
NorthSound.Client/ViewModels/: ApplicationViewModel.cs  AudioPageVM.cs  AudioPlayerViewModel.cs  Authenticate.cs  AuthenticateViewModel.cs  ChatViewModel.cs  DialoguesViewModel.cs  HubViewModel.cs  LibraryCollectionViewModel.cs  LibraryViewModel.cs  MainWindowVM.cs  MainWindowViewModel.cs  OnlineLibraryViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  SongViewModel.cs  SoundViewModel.cs
NorthSound.Client/ViewModels/AudioVMs/: PageViewModel.cs  PlaylistViewModel.cs  SongViewModel.cs
NorthSound.Client/ViewModels/Auth/: AuthenticateViewModel.cs  RegisterViewModel.cs
NorthSound.Client/ViewModels/Base/: PlayerVmBase.cs  ViewModelBase.cs
NorthSound.Client/ViewModels/Interfaces/: ISongViewModel.cs
NorthSound.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
NorthSound.Client/Views/ResourceDictionaries/: AudioPageDictionary.xaml  PlayButtonDictionary.xaml  SliderStylesDictionary.xaml  TabStyleDictionary.xaml
NorthSound.Client/Views/UserControls/: AccountPage.xaml  AccountPage.xaml.cs  Audio.xaml  AudioPage.xaml  AudioPage.xaml.cs  AudioView.xaml  AudioView.xaml.cs  FriendsPageUserControl.xaml  FriendsPageUserControl.xaml.cs  LibrarySoundPage.xaml  LibrarySoundPage.xaml.cs  MainPage.xaml.cs  MainUserControl.xaml  MainUserControl.xaml.cs  MessageView.xaml  MessageView.xaml.cs  MessagesPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsUserControl.xaml.cs
NorthSound.DAL/: NorthSound.DAL.csproj  WebRepository.cs
NorthSound.DAL/Base/: IWebConnector.cs  IWebRepository.cs  IWebUploadService.cs
NorthSound.Infrastructure/: AccountRepository.cs  Chat.cs  ChatConnection.cs  ChatMediator.cs  MediaReader.cs  MessageExchanger.cs  NorthSound.Infrastructure.csproj  RemoteAccountRepository.cs  RemoteSongRepository.cs  ServerInfo.cs  SessionsNotifier.cs  VirtualSongConverter.cs
NorthSound.Infrastructure/Commands/Base/: AsyncRelayCommand.cs  CommandBase.cs  RelayCommand.cs
NorthSound.Infrastructure/Facades/: ImportService.cs  WebService.cs
NorthSound.Infrastructure/Services/: FileImportService.cs  Importer.cs  LocalParser.cs  MediaReader.cs  SongImporter.cs  SongRepository.cs  SongStorageService.cs
NorthSound.Infrastructure/Services/AudioPlayer/: AudioPlayer.cs
NorthSound.Infrastructure/Services/AudioPlayer/Base/: IPlayer.cs
NorthSound.Infrastructure/Services/Base/: ICollectionObserver.cs  ICommandImporter.cs  IFileImportService.cs  IObservableStorage.cs  IRepository.cs  ISongImporter.cs
NorthSound.Infrastructure/Services/Import/: FileImportService.cs  ILocator.cs  ImportFacade.cs  LocalImporter.cs  SongImporter.cs
NorthSound.Infrastructure/Services/Import/Base/: IFileImportService.cs  (+5 more)
NorthSound.Infrastructure/Services/Static/: MediaReader.cs  VirtualSongConverter.cs
NorthSound.Infrastructure/Services/Storage/: SongStorageService.cs
NorthSound.Infrastructure/Services/Web/: IWebConnector.cs  IWebLibraryService.cs  IWebStreamService.cs  IWebUploadService.cs  WebLibrary.cs  WebRepository.cs
(+35 files in other folders)
