<Window
    x:Class="NorthSound.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:NorthSound.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:NorthSound.Client.Views.UserControls"
    xmlns:vm="clr-namespace:NorthSound.Client.ViewModels"
    d:DataContext="{d:DesignInstance vm:ApplicationViewModel}"
    Title="{Binding Title}"
    Width="830"
    Height="650"
    MinWidth="800"
    MinHeight="600"
    AllowsTransparency="True"
    Background="{StaticResource BackgroundDark}"
    
    BorderBrush="White"
    FontFamily="Verdana"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="1" Color="#FFBE68F1" />
                        <GradientStop Offset="0" Color="#FFB298FF" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style x:Key="BarIconsStyle" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="#FFD7DCDE" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="21" />
                    <Setter Property="Height" Value="21" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UserIconsStyle" TargetType="fa:ImageAwesome">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />

            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="1" Color="#FFBDD0FF" />
                        <GradientStop Offset="0" Color="#FFD7C1F3" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />
        </Style>

        <Style x:Key="BarTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFD7DCDE" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource TopBackgroundDark}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  ХЕДЕР  -->

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource BackgroundDark}"
            MouseDown="BorderMouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}"/>

                <fa:ImageAwesome
                    Grid.Column="1"
                    Width="14"
                    Height="4"
                    VerticalAlignment="Center"
                    Icon="Solid_WindowMinimize">
                    <fa:ImageAwesome.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Offset="1" Color="#FF68E1F1" />
                            <GradientStop Offset="0" Color="#FF989EFF" />
                        </LinearGradientBrush>
                    </fa:ImageAwesome.Foreground>
                </fa:ImageAwesome>

                <fa:ImageAwesome
                    Grid.Column="2"
                    Width="13"
                    Icon="Regular_WindowMaximize">
                    <fa:ImageAwesome.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Offset="1" Color="#FF68E1F1" />
                            <GradientStop Offset="0" Color="#FF989EFF" />
                        </LinearGradientBrush>
                    </fa:ImageAwesome.Foreground>
                </fa:ImageAwesome>

                <fa:ImageAwesome
                    Grid.Column="3"
                    Width="14"
                    Height="12"
                    Icon="Solid_WindowClose">
                    <fa:ImageAwesome.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Offset="1" Color="#FFF16868" />
                            <GradientStop Offset="0" Color="#FFFF98E3" />
                        </LinearGradientBrush>
                    </fa:ImageAwesome.Foreground>
                </fa:ImageAwesome>
            </Grid>
        </Border>

        <!--  ТЕЛО  -->
        <TabControl
            Grid.Row="1"
            Margin="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderBrush="#FF8E8E8E"
            Style="{StaticResource TabControlStyle}"
            SelectedItem="{Binding SelectedTabItem}"
            TabStripPlacement="Left">
            <TabItem Style="{StaticResource TabItemsStyle}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome
                            Grid.Column="0"
                            Icon="Solid_User"
                            Style="{DynamicResource UserIconsStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Профиль" Margin="5,0,0,0" />
                    </Grid>
                </TabItem.Header>
            </TabItem>

            <TabItem Style="{StaticResource TabItemsStyle}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome
                            Grid.Column="0"
                            Icon="Solid_UserFriends"
                            Style="{DynamicResource UserIconsStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Сообщетво" Margin="5,0,0,0" />
                    </Grid>
                </TabItem.Header>
            </TabItem>

            <TabItem Style="{StaticResource TabItemsStyle}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome
                            Grid.Column="0"
                            Icon="Solid_Music"
                            Style="{StaticResource UserIconsStyle}" />
                        
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Моя музыка" Margin="5,0,0,0" />
                    </Grid>
                </TabItem.Header>

                <TabItem.Content>
                    <views:AudioPage
                        FontFamily="Verdana"
                        FontSize="13" 
                        DataContext="{Binding SongVm}"/>
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{StaticResource TabItemsStyle}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Icon="Solid_Book" Style="{StaticResource UserIconsStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Библиотека" Margin="5,0,0,0" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <views:LibrarySoundPage
                        FontFamily="Verdana"
                        FontSize="13"
                        FontStyle="Normal" />
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{StaticResource TabItemsStyle}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Icon="Solid_Circle" Style="{StaticResource UserIconsStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Настройки" Margin="5,0,0,0" />
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <Border
            x:Name="PlayedMusic"
            Grid.Row="2"
            MinHeight="100">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#191f35" />
                    <GradientStop Offset="0.2" Color="#191f35" />
                    <GradientStop Offset="0.5" Color="#FF2D1D6B" />
                    <GradientStop Offset="0.8" Color="#191f35" />
                    <GradientStop Offset="1" Color="#191f35" />
                </LinearGradientBrush>
            </Border.Background>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SongVm.PlayCommand}" >
                <fa:ImageAwesome Icon="Solid_Circle" Style="{DynamicResource UserIconsStyle}" />
            </Button>
            
        </Border>
    </Grid>
</Window>
