<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthSound.Domain\NorthSound.Domain.csproj" />
    <ProjectReference Include="..\NorthSound.Infrastructure\NorthSound.Infrastructure.csproj" />
  </ItemGroup>

</Project>
