<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthSound.Domain\NorthSound.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\AudioPlayer\" />
  </ItemGroup>

</Project>
