<UserControl
    x:Class="NorthSound.Client.Views.UserControls.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:NorthSound.Client.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NorthSound.Client.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SoundViewModel />
    </UserControl.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="HeaderAudio"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="15"
                VerticalAlignment="Top"
                FontSize="16"
                Foreground="#FFD2D2D2"
                Text="{Binding SelectedAudioTitle}"
                TextAlignment="Center" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <fa:ImageAwesome
                    Foreground="#FFEFEFEF"
                    Icon="Regular_PlayCircle"
                    Style="{DynamicResource PlayStyle}" />
            </StackPanel>
            <StackPanel
                Margin="0,0,0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Slider Width="300" Style="{DynamicResource SliderPlayStyle}" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="AudioList"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <GroupBox
                Background="#FF0F0F0F"
                BorderBrush="#FF292929"
                BorderThickness="0.3">
                <GroupBox.Header>
                    <TextBlock
                        FontSize="16"
                        Foreground="#FFD2D2D2"
                        Text="Мои Аудио" />
                </GroupBox.Header>
                <ListBox
                    Background="#FF0F0F0F"
                    BorderBrush="#FF292929"
                    BorderThickness="0"
                    DisplayMemberPath="GeneratedTitle"
                    Foreground="#FFCCCCCC"
                    ItemsSource="{Binding AudioPlaylistItems}"
                    SelectedIndex="{Binding SelectedAudio}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
