<UserControl
    x:Class="NorthSound.Client.Views.UserControls.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:NorthSound.Client.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NorthSound.Client.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundDark}"
    FontFamily="Verdana"
    FontSize="13"
    Foreground="#FF969696"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SoundViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource TopBackgroundDark}" />
            <Setter Property="BorderBrush" Value="{StaticResource TopBackgroundDark}" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource TopBackgroundDark}" />
            <Setter Property="BorderBrush" Value="{StaticResource TopBackgroundDark}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource BackgroundDark}" />
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundDark}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" MaxWidth="370" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Margin="40,40,20,20"
            Padding="5"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.ColumnSpan="3"
                    Margin="5"
                    Foreground="#4CFFFFFF"
                    Text="Текущее аудио" />

                <Grid Grid.Row="1" Grid.Column="0">
                    <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            Margin="0"
                            VerticalAlignment="Top"
                            Foreground="#7FFFFFFF"
                            Text="{Binding SelectedAudio.Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0"
                            VerticalAlignment="Bottom"
                            Foreground="#4CFFFFFF"
                            Text="{Binding SelectedAudio.Author}" />
                    </StackPanel>

                </Grid>

                <Slider
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="15,5"
                    VerticalAlignment="Bottom"
                    IsSelectionRangeEnabled="True"
                    Maximum="100"
                    Minimum="0"
                    SelectionStart="0"
                    Style="{StaticResource SliderStyle}"
                    Value="1" />
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,40,40,20"
            Padding="5"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.ColumnSpan="3"
                    Margin="5,5,5,10"
                    Foreground="#4CFFFFFF"
                    Text="Эквалайзер" />

                <TextBlock
                    Grid.Row="2"
                    Width="48"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    FontSize="9"
                    Foreground="#FF787F8C"
                    Text="Громкость" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="43"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    FontSize="9"
                    Foreground="#FF787F8C"
                    Text="Скорость" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="64"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    FontSize="9"
                    Foreground="#FF787F8C"
                    Text="Эквалайзер 1" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="64"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    FontSize="9"
                    Foreground="#FF787F8C"
                    Text="Эквалайзер 2" />

                <Slider
                    Grid.Row="1"
                    Width="10"
                    Margin="0,1,0,0"
                    HorizontalAlignment="Center"
                    Maximum="100"
                    Orientation="Vertical"
                    Style="{DynamicResource SliderSetStyle}"
                    Value="75" />

                <Slider
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="10"
                    Margin="0,1,0,0"
                    HorizontalAlignment="Center"
                    Maximum="2"
                    Minimum="0"
                    Orientation="Vertical"
                    Style="{DynamicResource SliderSetStyle}"
                    TickFrequency="10"
                    Value="1" />

                <Slider
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="10"
                    Margin="0,1,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Style="{DynamicResource SliderSetStyle}"
                    Value="4" />

                <Slider
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="10"
                    Margin="0,1,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Style="{DynamicResource SliderSetStyle}"
                    Value="4" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="40,20,40,40"
            Padding="10"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5"
                    Foreground="#4CFFFFFF"
                    Text="Список аудиофайлов" />

                <TextBox
                    Width="200"
                    Height="20"
                    Margin="5,0"
                    Padding="8,0,18,0"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    BorderThickness="0.1"
                    Foreground="#FFA5A5A5"
                    SelectionBrush="#FFA5A5A5"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <fa:ImageAwesome
                    Height="13"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    Foreground="Gray"
                    Icon="Solid_Search" />

                <GroupBox
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    Foreground="#FFE8E8E8">

                    <ListBox
                        Name="lstCars"
                        Margin="0,7"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="0"
                        Foreground="#FFE8E8E8"
                        ItemsSource="{Binding AudioPlaylistItems}"
                        SelectedItem="{Binding SelectedAudio}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Border
                                        Grid.Row="1"
                                        Margin="5,0"
                                        BorderBrush="#FFC1C1C1"
                                        BorderThickness="0,0,0,0"
                                        CornerRadius="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <Border
                                                Grid.RowSpan="2"
                                                Width="35"
                                                Height="35"
                                                Margin="5,5"
                                                BorderBrush="White"
                                                BorderThickness="0.3"
                                                CornerRadius="0.5" />

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="3,0"
                                                VerticalAlignment="Bottom"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Foreground="#7CFFFFFF"
                                                Text="{Binding Path=Name}" />

                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="3,0"
                                                VerticalAlignment="Top"
                                                FontSize="11"
                                                Foreground="#4CFFFFFF"
                                                Text="{Binding Path=Author}" />

                                            <fa:ImageAwesome
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                Width="15"
                                                Height="15"
                                                Margin="15"
                                                Foreground="#276bb0"
                                                Icon="Solid_Play"
                                                Style="{DynamicResource PlayStyle}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
